<html itemscope="" itemtype="http://schema.org/WebPage" lang="en-AU">
<head>
    <title>Google - Odin Project</title>
    <style>
        body {
            font-family: arial,sans-serif;
        }
        .text-center {
            text-align: center;
        }
        #google-image-container {
            padding-top: 15%;
        }
        #search-bar-container {
            margin-top: 30px;
        }
        #search-bar-container input {
            max-width: 90%;
            width: 460px;
            height: 44px;
            padding: 5px 14px;
            border: 1px solid #dfe1e5;
            border-radius: 24px;
        }
        #buttons-container {
            margin-top: 20px;
        }
        #buttons-container button {
            background-color: #f2f2f2;
            border: 1px solid #f2f2f2;
            border-radius: 4px;
            color: #5F6368;
            font-size: 14px;
            margin: 0 5px;
            padding: 0 16px;
            height: 36px;
            min-width: 54px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="google-image-container" class="text-center">
        <img alt="Google" height="92" id="hplogo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" srcset="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png 1x, https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png 2x" width="272" data-iml="1605002209497" data-atf="1">
    </div>
    <div id="search-bar-container" class="text-center">
        <input type="text" name="search" id="search-bar"/>
    </div>
    <div id="buttons-container" class="text-center">
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
    </div>
</body>